#1.数据类型有哪些
"""
最常用的数据类型:
1.字符串(str)
2.整数(int)
3.浮点数(float)
"""

#2.字符串
"""
字符串英文string，简写str。
就是由一个个字符串起来的组合，字符可以是一个数字、一个字母、一个文字，甚至是一个符号。字符串可以表达现实世界里的词、语句、表达式等。

"""
#2.1.字符串的识别方式
"""
字符串的识别方式非常简单——有层名为【引号】的皮，
只要是被【单/双/三引号】这层皮括起来的内容，不论那个内容是中文、英文、数字甚至火星文。只要是被括起来的，就表示是字符串类型。
"""
name='千寻'
print("Let's play")



#2.2.整数
"""
整数英文为integer，简写做int.是正整数、负整数和零的统称，是没有小数点的数字。
字符串有【引号】的保护，可以和符号及其他文字类数据，譬如中文、英文随意组合。
而整数脱掉了【引号】马甲，只能『单独行动』。一旦碰上符号及其他文字类数据，譬如中文、英文，立马被报错秒杀。
"""

"""
print(6真实)
print(6virtual)
# 终端显示结果：报错：无效语法
SyntaxError: invalid syntax
"""

#2.3.浮点数
"""
比整数多了一个小数点『.』，比如下列代码中的数字都是浮点数。
"""
1.0
3.14159
-0.33


#3.type()
"""
查询数据类型
"""
#3.1.使用方法
"""
type()函数要怎么使用呢？答案就是：只需把查询的内容放在括号里就行。
"""

print(type('hello'))
#结果
"""
<class 'str'>
"""

#4.数据转换
"""
str():将其它类型转换成字符串类型
int():将其它类型转换成整数类型
float():将其它类型转换成浮点数类型
"""