#1.局部变量
#1.1.含义
"""
是在函数内部定义的变量，只能在函数内部使用
"""
"""
def com():
    x='www.google.com'
    print(x)
com()
print(x) #如果在函数外部使用局部变量的话，就会报错
"""
#1.2.不同函数内的同名局部变量
"""
不同的函数可以定义相同名字的局部变量，彼此之间不受影响。
"""
def num1():
    i=1
    print('%d'%(i))
    
    
def num2():
    i=20
    print('%d'%(i))
    
num1()
num2()

#结果
"""
1
20
"""

#2.1.函数内部不可以修改局部变量的值
"""
在函数内部可以通过全局变量的引用来获取对应的数据

但是不可以直接在函数内部修改全局变量的值（使用赋值语句来修改全局变量的值）
"""



#2.全局变量
#2.1.含义
"""
全局变量是在函数外部定义的变量，所有函数都可以使用这个变量
"""
x='www.baidu.com' #将变量x定义在函数com()外部
def com():
    print(x)
com()
print(x)#局部变量x可以在函数外部使用

#2.2.修改全局变量
"""
如果在函数内部修改全局变量，则需要使用global关键字
"""
x='www.baidu.com' #将变量x定义在函数com()外部
def com():
    global x #使用global关键字，声明x是全局变量
    x=100 #将x修改成100
    print(x)
com()