#1.递归的定义
"""
指在函数内部调用函数本身（直接调用自己）
"""

#2.递归的组成部分
"""
1.递归结束的判断条件，通常使用if语句来判断。
2.调用函数本身
"""

def sum(x):
    if x==1:
        return 1
    else:
        return x*sum(x-1)

if __name__=='__main__':
    print(sum(5))
    
#结果
"""
120
"""