# 1.封装是什么
"""
将事物的属性与方法封装到类中
"""
#2.封装的作用
"""
现实有些属性与行为是不开放给用户使用的，这时候就需要定义私有成员。

私有成员只提供类内部使用。类对象无法使用。

"""
        
#3.语法
"""
#3.1.私有成员的定义
私有成员变量：变量名以__(两个下划线开头)
私有成员方法：方法名以__(两个下划线开头)

#3.2.私有成员的限制
私有方法无法被类对象调用
私有变量无法赋值，也无法取值
"""    

#设计一个手机类，用于描述手机
class Phone:
    __is_5g_enable=True #私有变量__is_5g_enable，为布尔型
    
    def __check_5g(self): #提供私有方法__check_5g(),用于判断手机是否开启5g
        if self.__is_5g_enable:
            print('5g开启')
        else:
            print('5g关闭，使用4g网络')
            
    
    def call_by_5g(self):#提供公有方法 call_by_5g()
        self.__check_5g() #调用私有方法__check_5g()
        print('正在通话中')
        
        
phone=Phone()
phone.call_by_5g()