#1.介绍
"""
python类可以使用：__init__()方法,称之为构造方法
__init__是专门定义一个类可以拥有哪些属性的方法
"""
#2.语法
"""
def __init__(self,...)
    代码块
"""
#3.注意
"""
__init__()可以包含多个参数，但是必须要包含一个名为self的参数，且这个参数也必须作为第一个参数
"""
    
# 4.作用
"""
在创建类对象时，会自动把属性传入方法中
对多个变量统一赋值，减少代码量
"""

#5.在初始化方法内部定义属性
"""
在__init__方法使用self.属性=属性的初始值 就可以定义属性
定义属性后，再使用类对象，类对象就会拥有该属性
创建对象时，使用类名(属性1,属性2...)调用属性。属性1，属性2就是对属性赋予的值

"""

class student:
    def __init__(self,name,age) :
        self.name=name
        self.age=age
               
    def say_hi(self):
        print("大家好,我是%s,今年%s"%(self.name,self.age))
        
tom=student('秋月爱莉',"十六") #使用类名创建对象时，会自动调用初始化方法__init__()
tom.say_hi()
        