
#1.单引号
"""
当括号内有引号的时候，就相当于告诉计算机——你不需要执行多余的操作，我输入什么，你就打印什么。
"""

#2. 三引号
"""
在print内部使用三引号'''（连续输入三个单引号）来实现换行输出。
"""
print('''我愿意留在汤婆婆的澡堂里工作两年，
第一年在锅炉房和锅炉爷爷一起烧锅炉水，
将在这个世界变成一头猪。
''')
#结果
"""
我愿意留在汤婆婆的澡堂里工作两年，
第一年在锅炉房和锅炉爷爷一起烧锅炉水，
将在这个世界变成一头猪。
"""

#3.print()进阶
"""
print()在输出后会自动换行
"""
#例
print('*')
print('*')
#结果
"""
*
*
"""

"""
如果你希望在输出print()不换行的话，可以在print()函数输出内容的后面增加,end=''
"""
print('*',end='')
print('*')
#结果
"""
**
"""