#列表
"""
在其它语言通常被叫做数组。它们被用于存储一串信息

列表用[]定义，数据用,分隔

列表的索引从0开始。而列表就是数据在列表中的位置编号。索引又被称为下标
"""
#1.取值与取索引
#1.1.取值
"""
列表[下标]
"""
list4=[2,3,4]
print(list4[0])#获取列表中第0+1个数

#1.2.取索引 #知晓列表某个元素的位置
"""
列表.index(数据)
"""
list2=[2,1,4,10,21,12]
list=list2.index(2)
print(list)


#2.添加元素
#2.1.append() //将元素添加到列表末尾
list.append(10) #给list的末尾插入10
print(list)
#结果：[10]

#2.2. insert() //将元素添加到指定位置上
list1=[1,2,12,3]
list1.insert(3,2009) #在列表list的第4个元素指定为2009
print(list1)
#结果：[1,2,12,2009,3]



#3.删除元素
#3.1.del 列表名[下标] //指定删除指定下标的列表元素
del list[1] #删除列表list的第二个元素
print(list)

#3.2. 列表名.remove() //指定删除列表的某个元素
list.remove(6) #指定删除列表list的元素6
print(list)

#3.3 列表名.clear() //清除列表的所有元素
list.clear()
print(list) #清除列表list的所有元素·

#4.修改
"""
列表[下标]=数据
"""
list2=[2,1,4,10,21,12]
list2[3]=100 #修改list2的第四个元素为100
print(list2)

#5.合并列表
#4.1. 列表1+列表2 //将列表合并在一起
list1=[1,2,4,6]
list2=[5,8,10,1]
list3=list1+list2 #'+'运算符可以对多个列表进行合并
print(list3)

#6.列表排序
#6.1. 列表名.sort() //
list1=[1,2,4,6]
list2=[5,8,10,1]
list3=list1+list2
list3.sort() #对list3列表进行排序;sort()能对列表进行排序
print(list3)

#6.2.列表降序
"""
列表.sort(reserve=True) #降序排序
"""
list2=[2,1,4,10,21,12]
list2.sort(reverse=True)
print(list2)



#7.列表 长度
#7.1. len(列表) //统计列表元素个数（长度）
"""
因为列表的索引值是从0开始的，所以len()获取的长度(个数)为n+1
"""
list=[1,6,7,9,11]
print(len(list)) # 计算列表list的长度(元素个数)
#结果：4


#8.判断列表元素是否存在
"""
if 列表元素 in 列表:
"""
list=[1,2,3,4,5,6]
if 6 in list:
   print('存在')
else:
    print('不存在')
#结果：存在

#9.列表中每个元素的个数
"""
列表.count(数据) #统计出某个元素在列表中出现的蘋率
"""
list2=[2,1,4,10,21,12]
list=list2.count(2)
print(list)

#10.注意
"""
2.for i in 列表: 中的i不能调用列表方法，但能调用字符串方法。只能对i进行加减乘除，与if。。。in语句使用，还有i作为下标使用
"""