#1.切片是什么
"""
切片是取出序列中一个范围对应的元素

"""
#2.基本索引
"""
假设被索引的序列仍为之前提到的a，则基本索引的语法为a[index]，其中index为下标。
负数下标索引，即：index可以取为负数，当其为-n时，对倒数第n个元素进行索引。
"""


#2.简单切片
"""
a[start:stop]，其行为是得到下标在这样一个前闭后开区间范围内的元素，
其中start和stop为负数时，简单看作是负数下标对应的位置即可：当其为-n时，对倒数第n个元素进行索引。我们用一张表格值观展示a的索引范围。


"""
a=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#3.切取完整元素
print(a[:]) #切取所有元素
#结果：[0,1,2,3,4,5,6,7,8,9]

print(a[::]) #切取所有元素
#结果：[0,1,2,3,4,5,6,7,8,9]

print(a[::-1]) #从右往左切取
#结果：[9,8,7,6,5,4,3,2,1,0] 



#4.start与stop都是正值
print(a[2:3]) #提取第2个与第3-1个之间的元素
#结果：[2]


#5.start与stop都是负值
print(a[-6:-1]) #提取第6个与倒数第-1-1个之间的元素
#结果:[4, 5, 6, 7, 8]

print(a[-6:-1:-1]) #从右往左提取，而-6在-1的左边
#结果:[]

print(a[-2:]) #从左到右提取，从倒数第二个到终点
#结果[8,9]


#6.start与stop一正一负
print(a[-1:6:-1]) #从右到左
#[9,8]


#文献资料
"""
https://zhuanlan.zhihu.com/p/79541418
"""