#1.什么是端口
"""
端口是传输数据的通道，是数据传输的必经之路。
"""

#2.端口号是什么
"""
每一个端口都有对应的端口号，想要找到端口，就要通过端口号。

操作系统为了管理端口，就对每一个端口进行了编号，这就是端口号。

端口号一共有65536个
"""

#3.最终通信流程
"""
通过ip地址找到对应的设备，通过端口号找到端口，然后通过端口将数据传输给应用程序。
"""

#端口号的分类
"""
知名端口号
指众所周知的端口号，范围从0到1023，这些端口号固定分配给一些特定的服务。比如80端口分配给http，21端口分配给ftp

动态端口号
一般指程序员开发的程序所使用的端口号，这些端口号为1024-65536，如果程序员没有给程序设定端口号，那么操作系统就会随机分配
端口号给程序。

"""